<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces</title>
    <link rel="stylesheet" href="CSS/Doces.css">
</head>
<body class="mundo">
<Header>
        <img src="Imagem/lohoatelie.png" alt="logo" class="logo" >
        <nav>
<ul>
    <li><a href="file:///C:/Users/Cliente/Downloads/Projeto/Projeto/Projeto.html">home</a></li>
    <div class="dropdown">
    <li><button class="dropbtn">Cardápio</button>
    <div class="dropdown-content">
        <a href="">Bebidas</a>
        <a href="">Cupcakes</a>
        <a href="">salgados</a>

    </div></li>
</div>
<div class="dropdown">
    <li><button class="dropbtn">Redes sociais</button>
    <div class="dropdown-content">
        <a href="">Instagram</a>
        <a href="">Facebook</a>
        <a href="">WhatsApp</a>
        <a href="">Ifood</a>

    </div></li>
</div>
    <li><a href="">Carrinho</a> </li>
</div>
</ul>
</nav>
    </Header>
    
</body>
</html>